<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6XN-cQ-SPE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DevSlopeDreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-e4-vQy">
                                <rect key="frame" x="31" y="84" width="258" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qEL-m5-ro5"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-KG-4qF">
                                <rect key="frame" x="31" y="134" width="258" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="6G7-bB-dhl" customClass="ItemCell" customModule="DevSlopeDreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="258" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6G7-bB-dhl" id="14k-j1-8gT">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-yH-Xq8">
                                                    <rect key="frame" x="8" y="8" width="328" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redlamborghini" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-mV-LEc">
                                                            <rect key="frame" x="8" y="32" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="DGE-mg-wcY"/>
                                                                <constraint firstAttribute="width" constant="70" id="kVZ-kk-1Ei"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Lamborghini" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-IB-1ob">
                                                            <rect key="frame" x="86" y="8" width="234" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ND4-QF-j09"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-Bk-xma">
                                                            <rect key="frame" x="86" y="36" width="234" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2uE-G1-EWZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Have A Red Lamborghini!!!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-Oc-O2B">
                                                            <rect key="frame" x="84" y="64" width="236" height="62"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7Ef-mV-LEc" firstAttribute="leading" secondItem="PP7-yH-Xq8" secondAttribute="leading" constant="8" id="BH4-9f-ZHt"/>
                                                        <constraint firstAttribute="trailing" secondItem="xZa-IB-1ob" secondAttribute="trailing" constant="8" id="Eb6-ab-nqW"/>
                                                        <constraint firstAttribute="bottom" secondItem="SxS-Oc-O2B" secondAttribute="bottom" constant="8" id="MVP-87-Erw"/>
                                                        <constraint firstAttribute="trailing" secondItem="SxS-Oc-O2B" secondAttribute="trailing" constant="8" id="RAl-CU-Z8F"/>
                                                        <constraint firstItem="1b4-Bk-xma" firstAttribute="leading" secondItem="7Ef-mV-LEc" secondAttribute="trailing" constant="8" id="RQD-G6-RZ7"/>
                                                        <constraint firstItem="7Ef-mV-LEc" firstAttribute="centerY" secondItem="PP7-yH-Xq8" secondAttribute="centerY" id="RfF-RH-yVE"/>
                                                        <constraint firstAttribute="trailing" secondItem="1b4-Bk-xma" secondAttribute="trailing" constant="8" id="TPe-xq-aT9"/>
                                                        <constraint firstItem="1b4-Bk-xma" firstAttribute="top" secondItem="xZa-IB-1ob" secondAttribute="bottom" constant="8" id="Z7k-IL-5dQ"/>
                                                        <constraint firstItem="xZa-IB-1ob" firstAttribute="top" secondItem="PP7-yH-Xq8" secondAttribute="top" constant="8" id="nMY-ta-pqJ"/>
                                                        <constraint firstItem="xZa-IB-1ob" firstAttribute="leading" secondItem="7Ef-mV-LEc" secondAttribute="trailing" constant="8" id="oob-sE-yY2"/>
                                                        <constraint firstItem="SxS-Oc-O2B" firstAttribute="top" secondItem="1b4-Bk-xma" secondAttribute="bottom" constant="8" id="uhT-Rg-Bo4"/>
                                                        <constraint firstItem="SxS-Oc-O2B" firstAttribute="leading" secondItem="7Ef-mV-LEc" secondAttribute="trailing" constant="6" id="v7G-UI-eDI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PP7-yH-Xq8" firstAttribute="top" secondItem="14k-j1-8gT" secondAttribute="top" constant="8" id="CsG-Lt-6GA"/>
                                                <constraint firstAttribute="trailing" secondItem="PP7-yH-Xq8" secondAttribute="trailing" constant="8" id="EyC-gW-ciR"/>
                                                <constraint firstAttribute="bottom" secondItem="PP7-yH-Xq8" secondAttribute="bottom" constant="8" id="SNj-1Z-paB"/>
                                                <constraint firstItem="PP7-yH-Xq8" firstAttribute="leading" secondItem="14k-j1-8gT" secondAttribute="leading" constant="8" id="oMT-ba-yh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="SxS-Oc-O2B" id="UKe-Ua-eZH"/>
                                            <outlet property="priceLbl" destination="1b4-Bk-xma" id="UY4-Em-7ED"/>
                                            <outlet property="thumbImg" destination="7Ef-mV-LEc" id="dsI-qt-xvw"/>
                                            <outlet property="titleLbl" destination="xZa-IB-1ob" id="3EV-5W-MVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFT-e4-vQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="PWN-2S-Nyo"/>
                            <constraint firstItem="Bdd-KG-4qF" firstAttribute="top" secondItem="oFT-e4-vQy" secondAttribute="bottom" constant="20" id="aH5-xZ-TDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdd-KG-4qF" secondAttribute="trailing" constant="15" id="afh-VK-fyc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bdd-KG-4qF" secondAttribute="bottom" id="eaN-cM-JGe"/>
                            <constraint firstItem="Bdd-KG-4qF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="gJK-S6-g4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFT-e4-vQy" secondAttribute="trailing" constant="15" id="jMt-i9-dWx"/>
                            <constraint firstItem="oFT-e4-vQy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zvN-LP-a6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="Npx-cH-KQf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Lx-Gk-WtB">
                            <color key="tintColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="feF-xc-T3a" kind="show" identifier="ItemDetailsVCNew" id="VhM-no-YPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentController" destination="oFT-e4-vQy" id="gL3-0U-jfe"/>
                        <outlet property="tableView" destination="Bdd-KG-4qF" id="hro-9Z-YiP"/>
                        <segue destination="feF-xc-T3a" kind="show" identifier="ItemDetailsVC" id="xIk-N4-sd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="776.4084507042254"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="f3S-Js-9rj">
            <objects>
                <viewController id="feF-xc-T3a" customClass="ItemDetailsVC" customModule="DevSlopeDreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ex-Df-Y7K"/>
                        <viewControllerLayoutGuide type="bottom" id="3SC-7A-kzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfu-I8-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-PQ-fQu">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W5M-5e-6De"/>
                                    <constraint firstAttribute="height" constant="100" id="e2P-xr-Cp8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-lo-x0x">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Ei-Be-ZAd"/>
                                    <constraint firstAttribute="height" constant="100" id="rVj-Pi-cxb"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-bl-gjP" customClass="CustomTextField" customModule="DevSlopeDreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="180" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rD8-a7-d1X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-6k-uaH" customClass="CustomTextField" customModule="DevSlopeDreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="130" width="180" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fkz-RP-BTZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59s-je-oGX" customClass="CustomTextField" customModule="DevSlopeDreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="180" width="288" height="60"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aPM-mD-1EP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-2q-7G9">
                                <rect key="frame" x="16" y="305" width="288" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-xt-gs5">
                                <rect key="frame" x="16" y="530" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="whz-Mb-EQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-RR-vYk">
                                <rect key="frame" x="103.5" y="272" width="113" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F7K-mI-f0v"/>
                                    <constraint firstAttribute="width" constant="113" id="QIe-xH-uVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXf-bl-gjP" firstAttribute="leading" secondItem="W4e-lo-x0x" secondAttribute="trailing" constant="8" id="4Ig-Km-hyx"/>
                            <constraint firstItem="59s-je-oGX" firstAttribute="leading" secondItem="Gfu-I8-uUD" secondAttribute="leadingMargin" id="4VV-nx-qbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NPr-2q-7G9" secondAttribute="trailing" id="5iN-Kg-aL9"/>
                            <constraint firstItem="NPr-2q-7G9" firstAttribute="top" secondItem="EKj-RR-vYk" secondAttribute="bottom" constant="8" id="9bS-de-OmZ"/>
                            <constraint firstItem="9t8-6k-uaH" firstAttribute="top" secondItem="qXf-bl-gjP" secondAttribute="bottom" constant="8" id="AqM-n1-doy"/>
                            <constraint firstItem="59s-je-oGX" firstAttribute="top" secondItem="W4e-lo-x0x" secondAttribute="bottom" constant="8" id="Dz8-EH-pnF"/>
                            <constraint firstItem="qXf-bl-gjP" firstAttribute="trailing" secondItem="Gfu-I8-uUD" secondAttribute="trailingMargin" id="Eo9-1M-Io6"/>
                            <constraint firstItem="W4e-lo-x0x" firstAttribute="centerY" secondItem="vx9-PQ-fQu" secondAttribute="centerY" id="HzO-rJ-e9g"/>
                            <constraint firstItem="EKj-RR-vYk" firstAttribute="centerX" secondItem="Gfu-I8-uUD" secondAttribute="centerX" id="KdX-9Y-Slj"/>
                            <constraint firstItem="qXf-bl-gjP" firstAttribute="top" secondItem="1Ex-Df-Y7K" secondAttribute="bottom" constant="18" id="Q4R-nL-nFq"/>
                            <constraint firstItem="9t8-6k-uaH" firstAttribute="leading" secondItem="W4e-lo-x0x" secondAttribute="trailing" constant="8" id="Q5n-Zr-F2h"/>
                            <constraint firstItem="59s-je-oGX" firstAttribute="trailing" secondItem="Gfu-I8-uUD" secondAttribute="trailingMargin" id="QMt-eb-9my"/>
                            <constraint firstItem="9t8-6k-uaH" firstAttribute="trailing" secondItem="Gfu-I8-uUD" secondAttribute="trailingMargin" id="ThJ-HZ-H7Y"/>
                            <constraint firstItem="3SC-7A-kzS" firstAttribute="top" secondItem="yNQ-xt-gs5" secondAttribute="bottom" constant="8" id="d6z-dr-qrS"/>
                            <constraint firstItem="yNQ-xt-gs5" firstAttribute="trailing" secondItem="Gfu-I8-uUD" secondAttribute="trailingMargin" id="ve0-t2-d86"/>
                            <constraint firstItem="W4e-lo-x0x" firstAttribute="centerX" secondItem="vx9-PQ-fQu" secondAttribute="centerX" id="vuP-8W-55s"/>
                            <constraint firstItem="yNQ-xt-gs5" firstAttribute="leading" secondItem="Gfu-I8-uUD" secondAttribute="leadingMargin" id="wNM-ds-2OX"/>
                            <constraint firstItem="vx9-PQ-fQu" firstAttribute="top" secondItem="1Ex-Df-Y7K" secondAttribute="bottom" constant="8" id="wkK-32-kS8"/>
                            <constraint firstItem="vx9-PQ-fQu" firstAttribute="leading" secondItem="Gfu-I8-uUD" secondAttribute="leadingMargin" id="xqp-Ib-dMx"/>
                            <constraint firstItem="yNQ-xt-gs5" firstAttribute="top" secondItem="NPr-2q-7G9" secondAttribute="bottom" constant="9" id="xsZ-sD-Ts6"/>
                            <constraint firstItem="NPr-2q-7G9" firstAttribute="leading" secondItem="Gfu-I8-uUD" secondAttribute="leadingMargin" id="ytx-oQ-ArW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="y9r-12-jCl">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="faM-O2-NbG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tx-0Z-21b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="775.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvV-RE-8Xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6XN-cQ-SPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvR-oz-jf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQh-RG-yox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihc-5a-IHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="redlamborghini" width="256" height="134"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xIk-N4-sd2"/>
    </inferredMetricsTieBreakers>
</document>
